VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsd3h6aXhmd3Jocmh0cnlqdXN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMDE3NjksImV4cCI6MjA2NTg3Nzc2OX0.hclQ0LvmqZYIQpj62wbhNepwLFl_EFeBFJ5aVG7g2vQ
VITE_SUPABASE_URL=https://ulwxzixfwrhrhtryjusu.supabase.co
VITE_DEMO_MODE=true